        location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  172.18.18.101:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            include pathinfo.conf;
        }