user  www;
worker_processes  1;

error_log  /data/logs/nginx_error.log;
#error_log  /data/logs/nginx_error.log  notice;
#error_log  /data/logs/nginx_error.log  info;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    lua_package_path "/usr/local/lib/lua/?.lua;;";
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    access_log off;

    server {
        listen       80;
        server_name  localhost;
        default_type text/html;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /lua {
                        echo "Hello Lua";
        }
        location /lua_test {
                content_by_lua '
                        ngx.say("Hello Lua! Tinywan")
                ';
        }
        #content_by_lua_block
        location =/content_by_lua_block {
                default_type 'text/plain';
                content_by_lua_block {
                        ngx.say('Hello : content_by_lua_block')
                }
        }
        location /{
                default_type 'text/html';
                lua_code_cache off;
                content_by_lua_file /usr/local/nginx/conf/lua/test_redis_basic.lua;
        }
    }
    include vhost/*.conf;
}