server
{
        listen      80;
        server_name  dev-oa2.windfun.net;
        root  /data/www/oa;
        index index.php;

        location ~ /api/data/(?<act>get|post|unixtime)
        {
            set $act "$act";
            rewrite ^(.*)$  /api.php?m=openkqj&a=api&act=$act last;
        }

        include rewrite/none.conf;
        include enable-php.conf;
        access_log /data/logs/oa.log;
}